<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_viewpager_home"
        android:enabled="true"
        android:title="식물 관리"/>

    <item
        android:id="@+id/action_viewpager_cummunity"
        android:enabled="true"
        android:title="관리 현황"/>

</menu>