<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:visibility="visible"
    tools:context=".NaviFragment.HomeFragment">

    <ProgressBar
        android:id="@+id/loadProgressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/very_light_green"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/myPlantName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/home_plantnamebox"
            android:drawableLeft="@drawable/size_main_icon_my_plant_name"
            android:drawableRight="@drawable/size_main_icon_my_plant_name"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="이름"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/picamera"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/layout_shape"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPlantName" />

        <TextView
            android:id="@+id/myPlantHealth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="건강"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picamera" />

        <ProgressBar
            android:id="@+id/lightPro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/progress_custom_red"
            android:progressDrawable="@drawable/progress_custom_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humPro" />

        <ProgressBar
            android:id="@+id/humPro"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:progressDrawable="@drawable/progress_custom_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempPro" />

        <ProgressBar
            android:id="@+id/tempPro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:progressDrawable="@drawable/progress_custom_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPlantHealth" />

        <TextView
            android:id="@+id/tempDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/size_main_icon_temp"
            app:layout_constraintBottom_toBottomOf="@+id/tempPro"
            app:layout_constraintEnd_toEndOf="@+id/tempPro"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/tempPro"
            app:layout_constraintTop_toTopOf="@+id/tempPro" />

        <TextView
            android:id="@+id/humDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/size_main_icon_hum"
            app:layout_constraintBottom_toBottomOf="@+id/humPro"
            app:layout_constraintEnd_toEndOf="@+id/humPro"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/humPro"
            app:layout_constraintTop_toTopOf="@+id/humPro" />

        <TextView
            android:id="@+id/lightDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/size_main_icon_light"
            app:layout_constraintBottom_toBottomOf="@+id/lightPro"
            app:layout_constraintEnd_toEndOf="@+id/lightPro"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/lightPro"
            app:layout_constraintTop_toTopOf="@+id/lightPro" />

        <Button
            android:id="@+id/btn_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_button"
            android:text="물주기"
            app:layout_constraintBottom_toTopOf="@+id/tempPro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picamera"
            app:layout_constraintVertical_bias="0.8" />

        <Switch
            android:id="@+id/switch_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/size_main_icon_light"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_select"
            app:layout_constraintBottom_toTopOf="@+id/tempPro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picamera"
            app:layout_constraintVertical_bias="0.75"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>