<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NaviFragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/profile_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/picamera"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/layout_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myPlantName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/layout_shape"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="이름"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picamera" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/myPlantHealth"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_text_box"
        android:gravity="center"
        android:text="건강하니??"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/myPlantHealthDetail"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bottom_text_box"
        android:gravity="center"
        android:text="건강합니다"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPlantHealth" />

    <TextView
        android:id="@+id/myPlantTemp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/top_text_box"
        android:textSize="18dp"
        android:text="온도"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/myPlantTempDetail"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bottom_text_box"
        android:gravity="center"
        android:text="온도값"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPlantTemp" />

    <TextView
        android:id="@+id/myPlantHum"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_text_box"
        android:gravity="center"
        android:text="습도"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPlantHealthDetail" />

    <TextView
        android:id="@+id/myPlantHumDetail"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bottom_text_box"
        android:gravity="center"
        android:text="습도값"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPlantHum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myPlantLight"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_text_box"
        android:gravity="center"
        android:text="광도"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPlantTempDetail" />

    <TextView
        android:id="@+id/myPlantLightDetail"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bottom_text_box"
        android:gravity="center"
        android:text="광도값"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPlantLight"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>